{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "crons": [
    {
      "path": "/api/publish-update",
      "schedule": "30 1 * * 2,5"
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
